<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<title>JAVASCRIPT基礎の総合課題</title>
<link href="./css/style.css" rel="stylesheet" type="text/css">
</head>
<style>
.form__list{
  margin-bottom: 1rem;
}
input[type="text"] {
  border-radius: 3px;
  border: solid 1px #ccc;
  padding: .3rem;
}
.form__button{
  font-size: $fontSize3;
  font-weight: bold;
  border-radius: 50px;
  text-align: center;
  padding: .5rem 2rem;
  border:none;
  background-color: #f06;
  color:#fff;
  display: inline-block;
  text-align:left;
}
.form__button:hover{
  opacity: .7;
}
.form__list__text{
  line-height: 1.5;
  margin-bottom:5px;
}
.form__list__text span{
  font-size:80%;
  padding-left: 1rem;
}
.result,
.error{
  font-weight: bold;
  color: #f06;
}
</style>
  <body>
    <header>
      <div class="header-contents">
        <h1>WORKSHOP</h1>
        <h2>JAVASCRIPT基礎の総合課題</h2>
      </div>
      <!-- /.header-contents -->
    </header>
    <div class="main-wrapper">
      <h3>(4)formで入力された値のチェック</h3>
      <form method="post" class="form" id="form">
        <div class="form__list">
          <p class="form__list__text">ユーザー名<span>※半角英数のみ6文字以上32文字以内</span></p>
          <input type="text" id="user" name="user" value="">
        </div>
        <div class="form__list">
          <p class="form__list__text">パスワード<span>※半角英数のみ8文字以上</span></p>
          <input type="text" id="password" name="password" value="">
        </div>
        <div class="form__list">
          <p class="form__list__text">パスワード<span>※確認用</span></p>
          <input type="text" id="passwordConfirm" name="passwordConfirm" value="">
        </div>
        <div class="form__list">
          <p class="form__list__text">メールアドレス</p>
          <input type="text" id="mail1" name="mail" value=""> @
          <input type="text" id="mail2" name="mail" value="">
        </div>
        <div class="form__list">
          <p class="form__list__text">電話番号</p>
          <input type="text" name="tel1" id="tel1" value=""> -
          <input type="text" name="tel2" id="tel2" value=""> -
          <input type="text" name="tel3" id="tel3" value="">
        </div>
        <button class="form__button" type="submit" id="button">送信</button>
      </form>
      <p class="result" id="result"></p>
    </div>
    <!-- /.main-wrapper -->
    <footer>CHIKAKO HIRAOKA</footer>
    <script src="./js/index_sougou_4.js"></script>
  </body>
</html>